{
  "domain": "carbon_footprint",
  "name": "Carbon Footprint",
  "codeowners": ["@Kermut572"],
  "config_flow": true,
  "documentation": "https://github.com/Kermut572/carbon_footprint",
  "issue_tracker": "https://github.com/Kermut572/carbon_footprint/issues",
  "integration_type": "service",
  "iot_class": "calculated",
  "requirements": [
    "openrouter"
  ],
  "dependencies": ["application_credentials"],
  "version": "0.1.0"
}